<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">

  <title>Boundarizr sample</title>

  <style>
    html, body {
      padding: 0;
      margin: 0;
      line-height: 1.34;
    }

    h1 {
      font-weight: 100;
      color: #444;
      letter-spacing: 1px;
    }

    #container {
      width: 100%;
      height: 100%;
    }

    #intro {
      width: 300px;
      position: absolute;
      left: 20px;
      top: 20px;
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      color: #888;
    }

    #intro a {
      color: #222;
    }

    #innercontainer {
      left: 360px;
      top: 40px;
      width: 300px;
      height: 300px;
      overflow: hidden;
      border: 1px solid red;
      position: absolute;
    }

    #box {
      width: 30px;
      height: 30px;
      position: absolute;
      left: 0;
      top: 0;
      background: red
    }
  </style>
</head>
<body>

  <div id="intro">
    <h1>Boundarizr</h1>
    <p>Boundarizr checks the styles of your elements to see if they can act
      as layout boundaries. The idea is to allow you to quickly check if you
      have more control over the degree of layout invalidations in your projects.
    </p>
    <p>The box to the right is inside a div that satisfies the criteria for
      a layout boundary, and Boundarizr marks it with a blue box. If you were to check
      Timeline in Chrome DevTools you will see layout operations scoped to #innercontainer.
    </p>
    <p>For more info read <a href="http://wilsonpage.co.uk/introducing-layout-boundaries/">Wilson Page's intro to Layout Boundaries</a>.</p>
  </div>

  <div id="container">
    <div id="innercontainer" class="inner">
      <div id="box"></div>
    </div>
  </div>

  <script src="js/boundarizr.js"></script>
  <script>
    var box = document.getElementById('box');
    var time = 0;

    function update() {

      box.style.top = (150 + Math.sin(time) * 100) + 'px';
      box.style.left = (150 + Math.cos(time) * 100) + 'px';

      time += 0.01;
      webkitRequestAnimationFrame(update);
    }

    webkitRequestAnimationFrame(update);

    // Show boundaries
    Boundarizr.testCurrentDocument();
  </script>
</body>
</html>
